#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.profiles.default=basicauth
spring.profiles.active=oauth

#sms properties
sms.url.send = http://nimbusit.co.in/api/swsendSingle.asp?
sms.sender = CASHSU
sms.username=t1cashsuvidhaapi
sms.password=103183533
sms.response_format=json

#To set template names
sms.template.disbursement = disbursement_template
sms.template.repayment = repayment_template
sms.template.overdue = overdue_template
sms.template.repaymentReminder = reminder_template

#To activate or suspend sms
sms.disbursement.isActive = true
sms.repayment.isActive = false
sms.overdue.isActive = false
sms.repaymentReminder.isActive = true


#set over due reminder days after count(Eg: 2) 
#For More than one value use comma (Eg:2,3,4)
sms.overdue.after.days = 1



#set repayment reminder days in before count(Eg: 2) 
#For More than one value use comma (Eg:2,3,4)
sms.repaymentReminder.days = 3,5


#errorMessages
sms.sent.exception = Exception in sending SMS
sms.sent.response = Response message for sending sms 


#SMSContent

#repaymentReminderContent
#{0}-clientName,{1}-currency,{2}-dueAmount,{3}-dueDate.
sms.repaymentReminderContent = Dear {0}, you need to pay the installment amount of {1} {2} before {3}.If already paid please ignore it - Cash Suvidha

#SMS DisbursementContent
#{0}-clientName,{1}-currency,{2}-dueAmount,{3}-dueDate.
sms.disbursementContent = Dear {0}, your Loan is Disbursed the amount of {1} {2} On {3}.Thanks- Cash Suvidha

#SMS Disbursement table
sms.table.datatablename.disbursement = `Disbursement SMS Confirmation`
sms.table.datatablecolumnname.disbursement.SMS = `SMS`
sms.table.datatablecolumnname.disbursement.DisburseCount = `Disburse Count`



#To activate or suspend mail
mail.disbursement.isActive = false
mail.repayment.isActive = false
mail.overdue.isActive = false
mail.repaymentReminder.isActive = true

#set repayment reminder days in before count(Eg: 2) 
#For More than one value use comma (Eg:2,3,4)
mail.repaymentReminder.days = 3,5

#errorMessages
mail.sent.exception = Exception in sending Mail
mail.sent.response = Response message for sending Mail 


mail.table.datatablename = `additional information`
mail.table.datatablecolumnname = `Email Id`

mail.loantable.datatablename = `sanction mail confirmation`
mail.loantable.datatablecolumnname = `Mail Id`
mail.content = message content


mail.report.name.emischedule.params = R_selectLoan

# welcome letter
mail.report.name.welcomeletter = Welcome_Letter
mail.disburse.subject.name = Welcome Letter
mail.disburse.content = welcome letter content

# Emi Schedule
mail.report.name.emischedule = EMI_Schedule
mail.emi.subject.name = EMI Schedule
mail.emi.content = emi content

# repayment receipt
mail.report.name.repaymentreceipt = Repayment Receipt
mail.repayment.subject.name = repayment receipt
mail.repayment.content = repayment content

# Loan closure
mail.report.name.loanclosure = Loan Closure Letter
mail.loanclosure.subject.name = Loan Closure
mail.loanclosure.content = loan closure content



# Loan sanction
mail.report.name.loansanction = Sanction Letter
mail.loansanction.subject.name = Loan Sanction
mail.loansanction.content = loan sanction content

# NOC
mail.noc.tablename =noc letter
mail.report.name.noc = Loan Closure Letter
mail.noc.subject.name = NOC Letter
mail.noc.content = NOC content



mail.report.queryparams = {dateFormat=[dd MMMM yyyy], R_selectOffice=[1], R_enddate=[2018-04-16], R_loanOfficer=[-1], output-type=[PDF], locale=[en], R_startdate=[2018-04-16], tenantIdentifier=[default]}



#MailContent

#repaymentReminderContent
#{0}-clientName,{1}-currency,{2}-dueAmount,{3}-dueDate.
mail.repaymentReminderContent = Dear {0}, you need to pay the installment amount of {1} {2} before {3}.If already paid please ignore it - Cash Suvidha

mail.subject.repaymentReminder = Repayment Reminder


// loan closure mail content
mail.loanclosurecontent = Dear {0}, your loan account no {1} is closed on {4}
mail.foreclosureReminder = Foreclosure 
mail.normalclose = Loan Close
mail.foreclosureReminder.isActive = true
mail.normalclose.isActive = true







mail.Host = smtp.gmail.com

mail.TLSPort=587

mail.Authentication=true

mail.STARTTLS=true

mail.FromEmail=balajibsc123@gmail.com

mail.EmailPassword=9629321862



mail.sanction.confirmation=sanction mail confirmation



